#fePost-root{
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
/* Main Container */
#fePost-root .fePost-container{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.fePost-title{
    max-width: 994px;
    padding: 20px 0;
}
/* Blog Details */
.blog-img img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
#polls-section{
    display: flex;
    height: 600px;
    flex-direction: column;
    overflow-y: scroll;
    justify-content: space-between;
    gap: 10px;
    flex-basis: 25%;
}
#polls-section::-webkit-scrollbar{
    display: none;
}
.fe-polls{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.fe-polls .poll{
    display: flex;
    flex-direction: column;
}
.fe-polls .poll .group{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 10px 5px 0;
}
.poll .poll-btn{
    width: fit-content;
    padding: 5px 10px;
    background-color: #2dc3d0;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
    color: #fff;
}
.poll .poll-votes{
    display: flex;
    gap: 10px;
    margin: 20px 0;
    align-items: center;
}
.poll-votes small{
    color:grey;
    border-right: 1px solid grey;
    padding: 0 5px;
}
/* Content Details */
.fePost-content{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    /* width: 35%; */
    flex-basis: 68%;

}
.fePost-content p{
    padding: 0 0 26px 0;
    line-height: 1.667;
}
.fePost-content p a{
    color: #2dc3d0;
    cursor: pointer;
    text-decoration: none;
    padding-right: 5px;
}
.fePost-content p a:hover{
    text-decoration: underline;
}
.fePost-content h4{
    color: #000000;
    font-size: 36px;
    padding-bottom: 20px;
}
.fePost-content h3{
    color: #000000;
    font-size: 30px;
    padding-top: 20px;
}
/* Author Details */
.authorDetails{
    display: flex;
    gap: 10px;
    padding: 20px 0;
    align-items: center;
}
.authorDetails p a{
    color: #096ed6;
    text-decoration: none;
    padding-right: 10px;
}
.authorDetails p{
    font-size: 16px;
    font-weight: 800;
}
.authorDetails p a:hover{
    text-decoration: underline;
}
.authorDetails img{
    width: 40px;
    border-radius: 4px;
    height: 30px;
}

/* News Article */
.news-articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 20px; 
    align-items: stretch;
}
.news-articles .newsbox{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}
.post-img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

/* Read More Link */
.blog-read-more{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all .2s ease;
}
.blog-read-more a{
    color: #096ed6;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 0; 
}
.blog-read-more img{
    width: 15px;
    height: 15px;
}
.blog-read-more:hover{
    gap: 15px;
}
.counter{
    font-size: small;
    color: rgb(166, 166, 166);
    padding-top: 10px;
}